{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smartclassroommontoring",
          "appId": "1:859204587040:android:482712043611d5b5203645",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smartclassroommontoring",
          "configurations": {
            "android": "1:859204587040:android:482712043611d5b5203645",
            "ios": "1:859204587040:ios:4e69015b4054b292203645",
            "macos": "1:859204587040:ios:4e69015b4054b292203645",
            "web": "1:859204587040:web:028e124070d489e2203645",
            "windows": "1:859204587040:web:e25e74d290516153203645"
          }
        }
      }
    }
  }
}